sitemap widgetoverview label="Widget Overview"
{
	Frame label="Binary Widgets" {
		Switch item=DemoSwitch label="Toggle Switch"
		Switch item=DemoSwitch label="Button Switch" mappings=[ON="On"]
	}
	Frame label="Discrete Widgets" {
		Selection item=Scene_General label="Scene Selection" mappings=[0=off, 1=TV, 2=Dinner, 3=Reading]
		Switch item=Scene_General label="Scene" mappings=[1=TV, 2=Dinner, 3=Reading]
		Setpoint item=Temperature_Setpoint minValue=16 maxValue=28 step=0.5
	}
	Frame label="Percent-based Widgets" {
		Slider item=DimmedLight switchSupport
		Colorpicker item=RGBLight icon="slider"
		Switch item=DemoShutter
		Slider item=DemoBlinds
	}
}

// vim: syntax=Xtend
